spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
server.port=8082
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true
#spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://127.0.0.1:8084
spring.profiles.active=development
#eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
