server.port=8084
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=refresh
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/sawantdatta/config-server-repo
spring.cloud.config.server.git.username=*****
spring.cloud.config.server.git.password=****

#spring.config.import=optional:configserver:http://localhost:8084

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
management.security.enabled=false



spring.cloud.config.name=zipkin
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword

eureka.client.serviceUrl.defaultZone=
  http://discUser:discPassword@localhost:8082/eureka/